WR-Prüfungen/AS400Export_Window.xaml

<Window x:Class="WR_Prüfungen.AS400Export_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="Export zum AS400" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <!--<RowDefinition ></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="label" Content="Von:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label1" Content="Bis:"  Grid.Row="0" Grid.Column="2"/>-->
        <DatePicker x:Name="D1_Picker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Datum 'von' auswählen"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="D2_Picker" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="1">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Datum 'bis' auswählen"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="button_ExportierenUndSchließen" Content="Exportieren und Schließen"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="1" Click="button_ExportierenUndSchließen_Click"/>
    </Grid>
</Window>
