WR-Prüfungen/ExcelExport_Window.xaml

<Window x:Class="WR_Prüfungen.ExcelExport_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen" 
        mc:Ignorable="d"
        Title="Export zu Excel" Height="150" Width="300" Icon="Icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="label" Content="Von:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label1" Content="Bis:"  Grid.Row="0" Grid.Column="2"/>-->
        <DatePicker x:Name="D1_Picker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Datum 'von' auswählen"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="D2_Picker" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="1">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Datum 'bis' auswählen"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox x:Name="comboBox_Modus" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="comboBox_Modus_SelectionChanged">
            <ComboBoxItem Content="Standard" IsSelected="True"/>
            <ComboBoxItem Content="Ungereckt"/>
            <ComboBoxItem Content="Stäbe"/>
            <ComboBoxItem Content="Fremdprüfungen"/>
        </ComboBox>
        <TextBox x:Name="textBox_KundenNr" Grid.Row="2" Grid.ColumnSpan="4" Height="0" TextInput="textBox_KundenNr_TextInput" PreviewTextInput="textBox_KundenNr_PreviewTextInput"></TextBox>
        <DataGrid Grid.Row="3" Height="0" Grid.ColumnSpan="4" x:Name="dataGrid_Kunden"></DataGrid>
        <Button x:Name="button_ExportierenUndSchließen" Content="Exportieren und Schließen"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="1" Click="button_ExportierenUndSchließen_Click"/>


    </Grid>
</Window>
