WR-Prüfungen/Informationen.xaml

<Window x:Class="WR_Prüfungen.Informationen_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d" Icon="Icon.ico"
        Title="Informationen" Height="300" Width="300" LostFocus="Window_LostFocus" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Entwickelt von:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.392,-2.497" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Tino Schmittat" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tel: 03302 8060 806 351" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="H.E.S. Hennigsdorfer Elektrostahlwerke GmbH" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Wolfgang-Küntscher-Str. 18" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="16761 Hennigsdorf" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Entwickelt für:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3_Copy" Content="Betonstahl Lampertheim GmbH" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Küblinger Weg 8" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="68623 Lampertheim" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Zum Einsatz in:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label7" Content="E-Mail: edp.hes1@rivagroup.com" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
