WR-Prüfungen/MainWindow.xaml

<Window x:Class="WR_Prüfungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="WR-Daten" Height="500" Width="800"  WindowStartupLocation="CenterOwner">
    <Grid>
        <Menu Height="27" IsMainMenu="true" HorizontalAlignment="Left" Name="MainMenu" VerticalAlignment="Top" >
            <!--<MenuItem Header="Benutzer">
                <MenuItem Header="Anmelden" Click="BenutzerAnmelden_Click"></MenuItem>
                <MenuItem Header="Abmelden" Click="BenutzerAbmelden_Click" IsEnabled="False" Name="MainMenu_Abmelden"></MenuItem>
                <MenuItem Header="Benutzerverwaltung" Click="Benutzerverwaltung_Click" IsEnabled="False" Name="MainMenu_Benutzerverwaltung"></MenuItem>
            </MenuItem>-->
            <MenuItem Header="Stammdaten" Name="MenuItemStammdaten">
                <!--<MenuItem Header="Mattentyp" Click="Mattentyp_Click"></MenuItem>-->
                <MenuItem Header="Prüfer" Click="Prüfer_Click"></MenuItem>
                <!--<MenuItem Header="Schweissmaschinen" Click="Schweissmaschinen_Click"></MenuItem>
                <MenuItem Header="Nenngewicht" Click="Nenngewicht_Click"></MenuItem>
                <MenuItem Header="Grenzwerte" Click="Grenzwerte_Click"></MenuItem>-->

            </MenuItem>
            <!--<MenuItem Header="Mattenprüfungen"  Name="MenuItemMattenprüfungen"  IsEnabled="False">
                <MenuItem Header="Mattenverwaltung"  Click="Mattenprüfungen_Click"></MenuItem>
            </MenuItem>-->
            <MenuItem Header="Export"  Name="MenuItemExport" >
                <MenuItem Header="Excel" Click="Excel_Click" Name="MenuItemExcelExport"></MenuItem>
                <MenuItem Header="AS400" Click="AS400_Click"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Einstellungen"   Name="MenuItemEinstellungen" >
                -->
            <!--<MenuItem Header="Optionen" Click="Optionen_Click"></MenuItem>
                <MenuItem Header="Informationen" Click="Informationen_Click"></MenuItem>-->
            <!--
            </MenuItem>-->
        </Menu>
        <StackPanel>
            <DataGrid AutoGenerateColumns="true" CanUserResizeColumns="True" Height="369" HorizontalAlignment="Left"  Margin="0,80,0,0" Name="dataGrid_WR" VerticalAlignment="Top" Width="625" SelectionChanged="dataGrid_WR_SelectionChanged"  AutoGeneratingColumn="OnAutoGeneratingColumn" SelectionMode="Single" />
        </StackPanel>
        <GroupBox Header="Operationen" Height="150" HorizontalAlignment="Left" Margin="640,35,0,0" Name="groupBox3" VerticalAlignment="Top" Width="140">
            <Grid>
                <Button x:Name="button_P_bearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="124" Margin="0,49,0,0" Click="button_P_bearbeiten_Click"/>

                <Button x:Name="button_P_neu" Content="Neu" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="124" Height="37" Margin="0,9,0,0" Click="button_P_neu_Click"/>
                <Button x:Name="button_P_löschen" Content="Löschen" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="124" Height="35" Margin="0,89,0,0" Click="button_P_löschen_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gruppenoperationen" Height="272" HorizontalAlignment="Left" Margin="640,188,0,0" Name="groupBox2" VerticalAlignment="Top" Width="140">
            <Grid>
                <Button x:Name="button_P_drucken" Content="Liste drucken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="37" Margin="-1,6,0,0" Click="button_P_drucken_Click"/>
                <Button x:Name="button_P_date_löschen" Content="Löschen per Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="37" Margin="-1,48,0,0" Click="button_P_date_löschen_Click"/>
                <Button x:Name="button_P_einlesen" Content="Prüfungen einlesen" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Height="37" Margin="-1,168,0,0" Click="button_P_einlesen_Click"/>
                <ProgressBar x:Name="ProgressBar_XML" HorizontalAlignment="Left" Height="10" Margin="-1,153,-1,0" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="button_P_importPfad" Content="Pfad" HorizontalAlignment="Left" Margin="-1,208,0,0" VerticalAlignment="Top" Width="126" Height="37" Click="button_P_importPfad_Click"/>
                <Label x:Name="label" Content="Status" HorizontalAlignment="Left" Margin="-4,127,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Label x:Name="label_Anzahl_Datensätze" Content="0 Prüfungen vom" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="131,40,0,0" VerticalAlignment="Top" x:Name="Datepicker_Von"  SelectedDateChanged="Datepicker_Von_SelectedDateChanged"/>
        <Label x:Name="label1" Content="bis zum" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="381,40,0,0" VerticalAlignment="Top"  x:Name="Datepicker_Bis" SelectedDateChanged="Datepicker_Bis_SelectedDateChanged"/>


    </Grid>
</Window>
