WR-Prüfungen/MainWindow.xaml

<Window x:Class="WR_Prüfungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="WR-Daten" Height="500" Width="1000" MinWidth="500" MinHeight="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="2"  >
            <MenuItem Header="Stammdaten" Name="MenuItemStammdaten">
                <MenuItem Header="Prüfer" Click="Prüfer_Click"></MenuItem>
                <MenuItem Header="Kunde" Click="Kunde_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Extras"  Name="Informationen" >
                <MenuItem Header="Informationen"  Click="Informationen_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Export"  Name="MenuItemExport" >
                <MenuItem Header="Excel" Click="Excel_Click" Name="MenuItemExcelExport"></MenuItem>
                <MenuItem Header="AS400" Click="AS400_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="9*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="4*"  MinHeight="50"></RowDefinition>
                <RowDefinition Height="9*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" ></ColumnDefinition>
                <ColumnDefinition  Width="2*" MaxWidth="160" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="label_Anzahl_Datensätze" Content="0 Prüfungen vom" Grid.Column="0" />
                <DatePicker x:Name="Datepicker_Von"  SelectedDateChanged="Datepicker_Von_SelectedDateChanged" Grid.Column="1"/>
                <Label x:Name="label1" Content="bis zum" Grid.Column="2"/>
                <DatePicker x:Name="Datepicker_Bis" SelectedDateChanged="Datepicker_Bis_SelectedDateChanged" Grid.Column="3"/>

            </Grid>
            <DataGrid AutoGenerateColumns="true" CanUserResizeColumns="True" Grid.Row="1" Grid.RowSpan="3"  Name="dataGrid_WR" SelectionChanged="dataGrid_WR_SelectionChanged"  AutoGeneratingColumn="OnAutoGeneratingColumn" SelectionMode="Single" />
            <GroupBox Header="Einzeloperationen" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="button_P_neu" Content="Neu" Click="button_P_neu_Click" Grid.Row="0" Margin="1"/>
                    <Button x:Name="button_P_bearbeiten" Content="Bearbeiten" Click="button_P_bearbeiten_Click" Grid.Row="1" Margin="1"/>
                    <Button x:Name="button_P_löschen" Content="Löschen" Click="button_P_löschen_Click" Grid.Row="2" Margin="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Gruppenoperationen" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <!--<RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <!--<Button x:Name="button_P_drucken" Content="Liste drucken" Click="button_P_drucken_Click" Grid.Row="0" Margin="1"/>-->
                    <Button x:Name="button_P_date_löschen" Content="Löschen per Datum" Click="button_P_date_löschen_Click" Grid.Row="0" Margin="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Import" Grid.Column="1" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Label Content="Status" Grid.Row="3"  Margin="1"/>-->
                    <ProgressBar x:Name="ProgressBar_XML"  Grid.Row="0"  Margin="1"/>
                    <Button x:Name="button_P_importPfad" Content="Pfad auswählen"  Click="button_P_importPfad_Click" Grid.Row="1" Margin="1"/>
                    <Button x:Name="button_P_einlesen" Content="Prüfungen einlesen" Click="button_P_einlesen_Click" Grid.Row="2" Margin="1"/>
                </Grid>
            </GroupBox>




        </Grid>
    </Grid>
</Window>
