WR-Prüfungen/Pfad_Window.xaml

<Window x:Class="WR_Prüfungen.Pfad_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="Importpfad" Height="100" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <!--<RowDefinition ></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="label" Content="Pfad:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top"/>-->
        <TextBox x:Name="textBox_Pfad" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="button_Pfad_auswählen" Content="Auswählen" Grid.Column="2" Click="button_Pfad_auswählen_Click" Margin="1" />

        <Button x:Name="button_SpeichernUndSchließen" Content="Speichern und Schließen"  Grid.Row="1" Grid.ColumnSpan="3" Click="button_ExportierenUndSchließen_Click"  Margin="1"/>

    </Grid>
</Window>
