WR-Prüfungen/Prüfer_Window.xaml

<Window x:Class="WR_Prüfungen.Prüfer_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="Prüfer"  Height="200" Width="400" MaxWidth="400" MinHeight="200"  WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MaxWidth="160" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_pruefer_AutoGeneratingColumn" CanUserResizeColumns="True" ItemsSource="{Binding}" Name="dataGrid_pruefer" SelectionChanged="dataGrid_pruefer_SelectionChanged" Grid.RowSpan="5" />

        <GroupBox Header="Prüfer" Grid.Column="1" Margin="1" Grid.Row="0">
            <Grid>
                <TextBox IsEnabled="False" Name="textBox_Pruefer"  Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <Button Content="Neu" IsEnabled="True" Name="button_neu" Click="button_neu_Click" Grid.Column="1"  Grid.Row="1" Margin="1"/>
        <Button Content="Bearbeiten" IsEnabled="False" Name="button_bearbeiten" Click="button_bearbeiten_Click" Grid.Column="1"  Grid.Row="2"  Margin="1"/>
        <Button Content="Speichern"  Name="button_Speichern" Click="button_Speichern_Click" Grid.Column="1" Grid.Row="3"  Margin="1"/>
        <Button Content="Löschen"  IsEnabled="False" Name="button_löschen" Click="button_löschen_Click" Grid.Column="1"  Grid.Row="4"  Margin="1"/>
    </Grid>
</Window>
