WR-Prüfungen/Prüfer_Window.xaml

<Window x:Class="WR_Prüfungen.Prüfer_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"
        Title="Prüfer_Window" Height="300" Width="329">
    <Grid>
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="dataGrid_pruefer_AutoGeneratingColumn" CanUserResizeColumns="True" Height="166" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,0" Name="dataGrid_pruefer" VerticalAlignment="Top" Width="170" SelectionChanged="dataGrid_pruefer_SelectionChanged" />
        <Button Content="Speichern" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="205,86,0,0" Name="button_Speichern" VerticalAlignment="Top" Width="98" Click="button_Speichern_Click" />
        <Button Content="Löschen" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="205,121,0,0" Name="button_löschen" VerticalAlignment="Top" Width="98" Click="button_löschen_Click" />
        <Button Content="Bearbeiten" Height="29" HorizontalAlignment="Left" IsEnabled="False" Margin="205,50,0,0" Name="button_bearbeiten" VerticalAlignment="Top" Width="98" Click="button_bearbeiten_Click" />
        <Button Content="Neu" Height="29" HorizontalAlignment="Left" IsEnabled="True" Margin="205,11,0,0" Name="button_neu" VerticalAlignment="Top" Width="98" Click="button_neu_Click" />
        <GroupBox Header="Daten" Height="83" HorizontalAlignment="Left" Margin="10,182,0,0" Name="groupBox1" VerticalAlignment="Top" Width="300">
            <Grid>

                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,6,0,0" />
                <TextBox Height="26" IsEnabled="False" Name="textBox_Pruefer" Width="120" Margin="64,8,104,22"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
