WR-Prüfungen/Prüfung_Window.xaml

<Window x:Class="WR_Prüfungen.Prüfung_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WR_Prüfungen"
        mc:Ignorable="d"  Icon="Icon.ico"
        Title="Prüfung" Height="700" Width="750" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_Eingabe" IsEnabled="False" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Prüfdatum" Grid.Row="0" Margin="1"  />
            <Label x:Name="label34545" Content="Produktionsdatum" Grid.Row="0" Grid.Column="2"  Margin="1" />
            <Label x:Name="label1" Content="Prüfer" Grid.Row="1" Margin="1" />
            <Label x:Name="label15435" Content="Art" Grid.Row="1" Grid.Column="2"  Margin="1" />
            <Label x:Name="label2" Content="Charge" Grid.Row="2"  Margin="1" />
            <Label x:Name="label3" Content="BundNr" Grid.Row="2" Grid.Column="2"  Margin="1"  />
            <Label x:Name="label4" Content="D" Grid.Row="3" Margin="1" />
            <Label x:Name="label5" Content="Dgs" Grid.Row="3" Margin="1" Grid.Column="2"  />
            <Label x:Name="label6" Content="Rp" Grid.Row="4"  Margin="1" />

            <Label x:Name="label7" Content="Rm" Grid.Row="4" Grid.Column="2" Margin="1" />
            <Label x:Name="label8" Content="Rm/Rp" Grid.Row="5" Margin="1" />
            <Label x:Name="label10" Content="Agt" Grid.Row="5" Grid.Column="2" Margin="1" />
            <Label x:Name="label11" Content="fR" Grid.Row="6"  Margin="1" />
            <Label x:Name="label25" Content="Alpha" Grid.Row="7"  Margin="1"  />
            <Label x:Name="label24" Content="Beta" Grid.Row="7" Grid.Column="2"  Margin="1" />

            <DatePicker  x:Name="datepicker_prüfung" Grid.Row="0" Grid.Column="1" Margin="1" />
            <DatePicker  x:Name="datepicker_produktion" Grid.Row="0" Grid.Column="3" Margin="1" />
            <ComboBox x:Name="comboBox_prüfer" Grid.Row="1" Grid.Column="1" Margin="1" />
            <ComboBox x:Name="comboBox_art" Grid.Row="1" Grid.Column="3" Margin="1" SelectionChanged="comboBox_art_SelectionChanged" />

            <TextBox x:Name="textBox_prüfer_charge" Grid.Row="2" Grid.Column="1" Margin="1" />
            <TextBox x:Name="textBox_prüfer_bundNr" Grid.Row="2" Grid.Column="3" Margin="1" />
            <TextBox x:Name="textBox_prüfer_du" Grid.Row="3" Grid.Column="1" Margin="1" />
            <TextBox x:Name="textBox_prüfer_dgs" Grid.Row="3" Grid.Column="3" Margin="1"  />
            <TextBox x:Name="textBox_prüfer_re" Grid.Row="4" Grid.Column="1" Margin="1" />
            <TextBox x:Name="textBox_prüfer_rm" Grid.Row="4" Grid.Column="3" Margin="1" />
            <TextBox x:Name="textBox_prüfer_rmre" Grid.Row="5" Grid.Column="1" Margin="1" />
            <TextBox x:Name="textBox_prüfer_agt" Grid.Row="5" Grid.Column="3" Margin="1" />
            <TextBox x:Name="textBox_prüfer_fr" Grid.Row="6" Grid.Column="1" Margin="1" />
            <TextBox x:Name="textBox_prüfung_Alpha" Grid.Row="7" Grid.Column="1" Margin="1" />
            <TextBox x:Name="textBox_prüfung_Beta" Grid.Row="7" Grid.Column="3" Margin="1" />
            
            <Label x:Name="label12" Grid.Row="8" Grid.Column="0" Content="se1"/>
            <Label x:Name="label13" Grid.Row="8" Grid.Column="2"  Content="se2"/>
            <Label x:Name="label14" Grid.Row="9" Grid.Column="0"  Content="se3"/>
            <Label x:Name="label42" Grid.Row="9" Grid.Column="2"  Content="se4"/>
            
            <Label x:Name="label15" Grid.Row="10" Grid.Column="0"  Content="a1-m"/>
            <Label x:Name="label16" Grid.Row="10" Grid.Column="2"  Content="a2-m"/>
            <Label x:Name="label17" Grid.Row="11" Grid.Column="0"  Content="a3-m"/>
            <Label x:Name="label37" Grid.Row="11" Grid.Column="2"  Content="a4-m"/>
            
            <Label x:Name="label18" Grid.Row="12" Grid.Column="0"  Content="a1-025"/>
            <Label x:Name="label19" Grid.Row="12" Grid.Column="2"  Content="a2-025"/>
            <Label x:Name="label20" Grid.Row="13" Grid.Column="0"  Content="a3-025"/>
            <Label x:Name="label40" Grid.Row="13" Grid.Column="2"  Content="a4-025"/>
            
            <Label x:Name="label21" Grid.Row="14" Grid.Column="0"  Content="a1-075"/>
            <Label x:Name="label22" Grid.Row="14" Grid.Column="2"  Content="a2-075"/>
            <Label x:Name="label23" Grid.Row="15" Grid.Column="0"  Content="a3-075"/>
            <Label x:Name="label53" Grid.Row="15" Grid.Column="2"  Content="a4-075"/>

            <Label x:Name="label621" Grid.Row="16" Grid.Column="0"  Content="c1"/>
            <Label x:Name="label622" Grid.Row="16" Grid.Column="2"  Content="c2"/>
            <Label x:Name="label623" Grid.Row="17" Grid.Column="0"  Content="c3"/>
            <Label x:Name="label653" Grid.Row="17" Grid.Column="2"  Content="c4"/>
            
            <TextBox x:Name="textBox_prüfer_se1" Grid.Row="8" Grid.Column="1" />
            <TextBox x:Name="textBox_prüfer_se2" Grid.Row="8" Grid.Column="3" />
            <TextBox x:Name="textBox_prüfer_se3" Grid.Row="9" Grid.Column="1" />
            <TextBox x:Name="textBox_prüfer_se4" Grid.Row="9" Grid.Column="3" />

            <TextBox x:Name="textBox_prüfer_a1m" Grid.Row="10" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_a2m" Grid.Row="10" Grid.Column="3"/>
            <TextBox x:Name="textBox_prüfer_a3m" Grid.Row="11" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_a4m" Grid.Row="11" Grid.Column="3"/>

            <TextBox x:Name="textBox_prüfer_a1025" Grid.Row="12" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_a2025" Grid.Row="12" Grid.Column="3"/>
            <TextBox x:Name="textBox_prüfer_a3025" Grid.Row="13" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_a4025" Grid.Row="13" Grid.Column="3"/>

            <TextBox x:Name="textBox_prüfer_a1075" Grid.Row="14" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_a2075" Grid.Row="14" Grid.Column="3"/>
            <TextBox x:Name="textBox_prüfer_a3075" Grid.Row="15" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_a4075" Grid.Row="15" Grid.Column="3"/>

            <TextBox x:Name="textBox_prüfer_C1" Grid.Row="16" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_C2" Grid.Row="16" Grid.Column="3"/>
            <TextBox x:Name="textBox_prüfer_C3" Grid.Row="17" Grid.Column="1"/>
            <TextBox x:Name="textBox_prüfer_C4" Grid.Row="17" Grid.Column="3"/>
            
            
        </Grid>
        <Grid x:Name="Grid_Buttons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_prüfung_neu" Content="Neu"  Click="button_prüfung_neu_Click" Grid.Column="0" Margin="1"/>
            <Button x:Name="button_prüfung_bearbeiten" IsEnabled="False" Content="Bearbeiten" Click="button_prüfung_bearbeiten_Click" Grid.Column="1" Margin="1"/>
            <Button x:Name="button_prüfung_speichern" IsEnabled="False"  Content="Speichern" Click="button_prüfung_speichern_Click" Grid.Column="2" Margin="1"/>
            <Button x:Name="button_prüfung_löschen" IsEnabled="False"  Content="Löschen" Click="button_prüfung_löschen_Click" Grid.Column="3" Margin="1"/>
        </Grid>
        <Grid x:Name="Grid_Kunde" IsEnabled="False" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Maschine" Content="Maschine" Width="0"></Label>
            <Label x:Name="label_Materialart" Content="Materialart" Grid.Row="1" Width="0"></Label>
            <Label x:Name="label_Hersteller" Content="Hersteller" Grid.Row="2" Width="0"></Label>
            <Label x:Name="label_Bemerkungen" Content="Bemerkungen" Grid.Row="3" Width="0"></Label>

            <TextBox x:Name="textBox_P_Maschine" Grid.Column="1" Grid.Row="0" Width="0"></TextBox>
            <TextBox x:Name="textBox_P_Materialart" Grid.Column="1" Grid.Row="1" Width="0"></TextBox>
            <TextBox x:Name="textBox_P_Hersteller" Grid.Column="1" Grid.Row="2" Width="0"></TextBox>
            <TextBox x:Name="textBox_P_Bemerkungen" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Width="0"></TextBox>

            <DataGrid x:Name="dataGrid_Kunde" Grid.RowSpan="5" Width="0" Grid.Column="2"></DataGrid>
            <Button x:Name="button_kunde_zuordnen" Content="Zuordnen" Click="button_kunde_zuordnen_Click" Grid.Row="5" Width="0" Grid.Column="2"></Button>
            <TextBox x:Name="textBox_Firma_Name" Grid.Row="6" Width="0" IsEnabled="False" Grid.Column="2"></TextBox>
            <TextBox x:Name="textBox_Firma_Land" Grid.Row="7" Width="0" IsEnabled="False" Grid.Column="2"></TextBox>
    
        </Grid>

        <Button x:Name="button_art_Kundendaten" Content="Kundendaten" Click="button_art_Kundendaten_Click" Grid.Column="1" Grid.Row="1" Width="0"></Button>
    </Grid>
</Window>
